<DOCTYPE html>
<html><!---root html tag start--->
 <head><!---head tag start-->
 <title> Layout basic design</title>
 </head><!---head tag end--->
 <div style="width:80%; height:500px; background:blue; margin:1 auto">
 <div style="height:50px; background:blue;">Row 1</div>
<div style="height:50px; background:orange;">
<div style="width:30%; height:50px;background:red;float:left"><img source="nature.jpg" height="50px" width="100%"/> left </div>
<div style="width:70%; height:50px;background:pink;float:left">right</div>

</div>
 <div style="height:50px; background:yellow;">Row 3</div>
 <div style="height:50px; background:mediumseagreen;">Row 4</div>
 <div style="height:50px; background:green;">Row 5</div>
 <div style="height:50px; background:slateblue;">Row 6</div>
 <div style="height:50px; background:pink;">Row 7</div>
 <div style="height:50px; background:dodgerblue;">Row 8</div>
 <div style="height:50px; background:red;">Row 9</div>
 <div style="height:50px; background:yellow;">Row 10</div>
  
 </div>
 
 <body><!---body tag start--->
 </body><!---head tag end--->




</html> <!---root html tag end>